<!DOCTYPE html>
<html>

<head>
    <style>
        /* The animation code */
        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        /* The element to apply the animation to */
        body {
            width: 500px;
            height: 500px;
            background-color: rgb(231, 122, 122);
            animation-name: example;
            animation-duration: 60s;
        }
    </style>
</head>

<body>
    ​<div>
        Hi</div>
</body>

</html>
​