<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            right: 30px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid blue;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
        }

        div.fixed {
            position: fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid #73AD21;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid #73AD21;
        }

        .my-box {
            position: relative;
            /* Set the box's position to relative */
            top: 20px;
            /* Move the box 20px down from its normal position */
            left: 30px;
            /* Move the box 30px to the right from its normal position */
            width: 150px;
            height: 100px;
            background-color: lightblue;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <!-- change the position to show the diffference
static
relative
fixed
absolute
sticky-->
    <h2>POSITIONING</h2>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
        This div element has position: relative;
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>
    <div class="fixed">
        Div with fixed position property
    </div>
    <div class="my-box">This is my box!</div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>