<!DOCTYPE html>
<html>

<head>
    <title>Simple Webpage</title>
    
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            line-height: 1.6;
            
        }

        h1 {
            color: darkblue;
            text-align: center;
        }

        h2 {
            color: rgb(28, 15, 142);
            text-align: center;
        }

        p {
            font-size: 46px;
            color: rgb(41, 177, 201);
        }
        div {
            font-size: 46px;
            color: rgb(41, 177, 201);
        }

        .myrah {
            background-color: rgb(194, 209, 118);
            font-weight: italic;
        }
    </style>
</head>

<body>
    <h1>Welcome to My Simple Webpage</h1>
    <h2>About This Page</h2>
    <p>This is a simple webpage design that demonstrates the use of <b>headings</b> and <i>paragraphs</i> with different
        formatting elements.</p>
    <p class="Ishaan">This paragraph is highlighted to emphasize important information.</p>
    <h2>Features</h2>
    <ul>
        <li>Headings (H1, H2)</li>
        <li>Paragraphs with styling</li>
        <li>Highlighted text using CSS</li>
        <li>Lists for organizing content</li>
    </ul>
    <p class="myrah">Feel free to customize this template to create your own webpage design!</p>
    <div class="myrah">Second Paragraph</div>   
    
</body>

</html>