<!DOCTYPE html>
<html>

<head>
    <style>
        .conic {
            height: 200px;
            background-image: conic-gradient(red, yellow, green, red);
        }

        .linear {
            height: 200px;
            width: 300px;
            
            background-image: linear-gradient(to right, red, yellow, green, red);
            margin: 0 auto;
            
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="conic"></div>
    <div class="linear">
        <p>
            DANCES
        </p>
    </div>
</body>

</html>